<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>

    <main>
        <nav>
            Contato

            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>

        <section>
            <aside>
                <h2>Contato</h2>
            </aside>
            <article>
                Fone: (xx) xxxx-xxxx
            </article>
        </section>

        <footer>
            Todos os direitos reservados
        </footer>
    </main>
    
</body>
</html>